#include <stdio.h>

// бинарные операторы - выполняющие операции над двумя операндами + - * : %
// унарные операторы - ++ -- инкрементирование, декрементирование - операции, выполняющиеся с одним операндом



int main () {

int a = 2, b = 3;
printf("%d\n", b - a);
int c = a + b;
c++;
printf("%d\n", c);
c--;
printf("%d\n", c);

int t = 1234, d = 1000;
printf("%s: %d\n", "Целая часть от деления: ", t/d);
printf("%s: %d\n", "Остаток от деления: ", t%d);
return 0;
}


